# appd-android-lab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdynamics/demo/android/: CartFragment.java  CustomApplication.java  EntryActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java
app/src/main/java/com/appdynamics/demo/android/database/: ShoppingDBCart.java  ShoppingDBHelper.java
app/src/main/java/com/appdynamics/demo/android/misc/: PreferenceConstants.java  UserLoginTask.java
app/src/main/java/com/appdynamics/demo/android/service/http/: GetRequestService.java
app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
