apply plugin: 'com.android.application'
apply plugin: 'adeum'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.appdynamics.demo.android.ECommerce"
        minSdkVersion 4
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //Uncomment to use local file-based adeum-maven-repo (version should be 1.0)
    //compile 'com.appdynamics:appdynamics-runtime:1.0'
    //Uncomment to use GA plugin from jcenter (choose version)
    compile 'com.appdynamics:appdynamics-runtime:4.2.2.0'
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')
}
