apply plugin: 'com.android.application'
apply plugin: 'adeum'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.appdynamics.demo.android.ECommerce"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    // compile 'com.android.support:support-v4:26.4.0'
    // https://stackoverflow.com/questions/44500176/setting-up-gradle-for-api-26-android
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //Uncomment to use local file-based adeum-maven-repo (version should be 1.0)
    //compile 'com.appdynamics:appdynamics-runtime:20.7.1'
    //Uncomment to use GA plugin from jcenter (choose version)
    implementation('com.appdynamics:appdynamics-runtime:20.7.1')
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
}

adeum { // this section added for AppDynamics
    account {
        name 'nossh-1602518327106'
        licenseKey 'b0248ceb-c954-4a37-97b5-207e90418cb4'
    }

    proguardMappingFileUpload {
        failBuildOnUploadFailure true //should build fail if upload fails? Defaults to false.
        enabled true //enables automatic uploads. Defaults to true.
    }
}